﻿<dataGrids:ItemView x:TypeArguments="utilityTypes:DiffItem" x:Class="Elscrux.WPF.SF.Views.DataGrids.DiffsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                xmlns:utilityTypes="clr-namespace:Elscrux.WPF.Models;assembly=Elscrux.WPF"
                xmlns:dataGrids="clr-namespace:Elscrux.WPF.SF.Views.DataGrids"
                mc:Ignorable="d" d:DataContext="{d:DesignInstance dataGrids:DiffsView}"
                d:DesignHeight="300" d:DesignWidth="300">
    <dataGrids:ItemView.Resources>
        <Style x:Key="RowStyle" TargetType="syncfusion:VirtualizingCellsControl">
            <Setter Property="Foreground" Value="{Binding Color}"
                    d:DataContext="{d:DesignInstance utilityTypes:DiffItem}"/>
        </Style>
    </dataGrids:ItemView.Resources>
    <syncfusion:SfDataGrid x:Name="DiffsGrid"
                           ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dataGrids:DiffsView}}}"
                           RowStyle="{StaticResource RowStyle}"
                           AllowResizingColumns="True" AllowFiltering="True"
                           ShowGroupDropArea="True"
                           SelectionMode="Extended"
                           GridLinesVisibility="None" AutoGenerateColumns="False">
        <syncfusion:SfDataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Replace" Command="dataGrids:ItemView.GenericCommand">
                    <MenuItem.CommandBindings>
                        <CommandBinding Executed="Replace" CanExecute="CanReplace"
                                        Command="dataGrids:ItemView.GenericCommand"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="Remove" Command="dataGrids:ItemView.GenericCommand">
                    <MenuItem.CommandBindings>
                        <CommandBinding Executed="RemoveDiffs" Command="dataGrids:ItemView.GenericCommand"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </ContextMenu>
        </syncfusion:SfDataGrid.ContextMenu>
        <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn HeaderText="Old" MappingName="Old"/>
            <syncfusion:GridUnBoundColumn AllowResizing="False" AllowFiltering="False" AllowGrouping="False"
                                          Width="30">
                <syncfusion:GridUnBoundColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="➞"
                                   HorizontalAlignment="Center"/>
                    </DataTemplate>
                </syncfusion:GridUnBoundColumn.CellTemplate>
            </syncfusion:GridUnBoundColumn>
            <syncfusion:GridTextColumn HeaderText="New" MappingName="New"
                                       d:DataContext="{d:DesignInstance utilityTypes:DiffItem}"
                                       IsReadOnly="{Binding IsReadOnly}"/>
        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
</dataGrids:ItemView>
