﻿<dataGrids:ItemView x:Class="MutagenLibrary.WPF.SF.Views.DataGrids.AssetView"
                    x:TypeArguments="utilityTypes:AssetItem"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:utilityTypes="clr-namespace:MutagenLibrary.WPF.Models;assembly=MutagenLibrary.WPF"
                    xmlns:assetView="clr-namespace:MutagenLibrary.WPF.SF.Views.DataGrids"
                    xmlns:dataGrids="clr-namespace:Elscrux.WPF.SF.Views.DataGrids;assembly=Elscrux.WPF.SF"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300">
    <syncfusion:SfDataGrid x:Name="AssetsGrid"
                           ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type assetView:AssetView}}}"
                           AllowResizingColumns="True" AllowFiltering="True"
                           ShowGroupDropArea="True"
                           SelectionMode="Extended"
                           GridLinesVisibility="None" AutoGenerateColumns="False">
        <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn HeaderText="File"
                                       MappingName="Name"
                                       AllowGrouping="False"
                                       ShowToolTip="True">
                <syncfusion:GridTextColumn.ToolTipTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path}"
                                   d:DataContext="{d:DesignInstance utilityTypes:AssetItem}" />
                    </DataTemplate>
                </syncfusion:GridTextColumn.ToolTipTemplate>
            </syncfusion:GridTextColumn>
            <syncfusion:GridTextColumn HeaderText="Asset Type"
                                       AllowGrouping="True"
                                       MappingName="AssetType" />
        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
</dataGrids:ItemView>