<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetVersion">
    <Import Project="..\Version.targets" />    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://gitlab.com/mutagen-tools/mutagen-library</RepositoryUrl>
        <PackageId>Elscrux</PackageId>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Notification\LinearNotifier.cs">
        <DependentUpon>ANotificationContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Notification\ChainedNotifier.cs">
        <DependentUpon>ANotificationContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Notification\CountingNotifier.cs">
        <DependentUpon>ANotificationContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Notification\Notifier.cs">
        <DependentUpon>INotifier.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="DEL /Q &quot;.\bin\Release\*.nupkg&quot;" />
    </Target>

    <Target Name="DeployPackage" AfterTargets="Pack">
        <Exec Command="dotnet nuget push &quot;.\bin\Release\*.nupkg&quot; --source mutagen-library" />
    </Target>

</Project>
